walkerh4atwit/wit-team-stock-sentiment/.github/actions/docker-kubectl/action.yaml
name: Push to OCIR action
description: This action pushes containers to OCIR
inputs:
  build-environment:
    description: This is which environment is being deployed later
    required: true
  directory:
    description: This is the directory that is updated
    required: true

runs: 
  using: composite
  
  steps:
    - name: Login to OCIR
      uses: docker/login-action@v3
      id: login-ocir
      with: 
        registry: ${{ env.OCI_CLI_REGION }}.ocir.io
        username: ${{ env.OCI_CLI_NAMESPACE }}/hwalker145@gmail.com
        password: ${{ env.OCI_CLI_AUTH_T }}
    
    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      id: build-push-image      
      with: 
        context: ${{ inputs.directory }}
        build-args: |
          BUILD_ENV=${{ inputs.build-environment }}
        push: true
        tags: ${{ env.OCI_CLI_REGION }}.ocir.io/${{ env.OCI_CLI_NAMESPACE }}/${{ inputs.directory }}-${{ inputs.build-environment }}:latest

walkerh4atwit/wit-team-stock-sentiment/.github/workflows/full-deploy.yaml
- name: Collection-cache build-push
  uses: ./.github/actions/docker-kubectl
  if: contains(steps.dorny-paths-filter.outputs.changes,'collection-cache')
  with: 
    build-environment: ${{ env.ENVIRONMENT_TAG }}
    directory: data-collection

walkerh4atwit/wit-team-stock-sentiment/.github/workflows/full-deploy.yaml
- name: Frontend build-push
  uses: ./.github/actions/docker-kubectl
  if: contains(steps.dorny-paths-filter.outputs.changes,'frontend')
  with: 
    build-environment: ${{ env.ENVIRONMENT_TAG }}
    directory: front-end

walkerh4atwit/wit-team-stock-sentiment/.github/workflows/full-deploy.yaml
- name: Backend build-push
  uses: ./.github/actions/docker-kubectl
  if: contains(steps.dorny-paths-filter.outputs.changes, 'backend')
  with: 
    build-environment: ${{ env.ENVIRONMENT_TAG }}
    directory: back-end